<html>
<head>

<style>

@font-face {
    font-family: 'sansationregular';
    src: url('Sansation-Regular-webfont.eot');
    src: url('Sansation-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sansation-Regular-webfont.woff') format('woff'),
         url('Sansation-Regular-webfont.ttf') format('truetype'),
         url('Sansation-Regular-webfont.svg#sansationregular') format('svg');
    font-weight: bold;
    font-style: normal;

}



body {
  background-color: black;
    font-family: 'sansationregular';
}

.button {
   border: 0px;
   background: #aaa;
   padding: 12px 24px;
   -webkit-border-radius: 17px;
   -moz-border-radius: 17px;
   border-radius: 17px;
   color: #000000;
   font-size: 22px;
   font-family: sansationregular,Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   min-width: 250px;
   }
.button:hover {
   background: #ffffff;
   color: #000;
   }
.button:active {
   background: #000000;
   }
   
.txtlbl {
   color: white;
   text-decoration: none;
   text-align: center;
   vertical-align: middle;
   min-width: 250px;
   max-width: 250px;
}
</style>
</head>
<body>
<span class="txtlbl">Empty Epislon HTTPServer Screens</span>
<br /><br />
<a href="ee_alert.html" id="btn1" class="button">Alert Status</a>
<br /><br />
<br />
<a href="engpresets.html" id="btn2" class="button">Engineering Presets</a>
<br /><br />


</body>
</html>
